Signature-Version: 1.0
SHA1-Digest-Manifest: xa/57jaUXt7kXErTyWFgmhd2nN0=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: module.prop
SHA1-Digest-Manifest: Rw0gL5E3gHPicxlHQHeXJruiMsY=

Name: .gitignore
SHA1-Digest-Manifest: HKMofbOGJm4U0+h8AWbbxnyLPSQ=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: Jf3A1lM4iQ8qjU4lsISuEChc0OU=

Name: .gitattributes
SHA1-Digest-Manifest: zOXvD1FZyS1v+TSLipJeY+ID9CI=

Name: common/post-fs-data.sh
SHA1-Digest-Manifest: ylBYZZ7lDzMMxK6vUt8H0XkT0Gc=

Name: common/system.prop
SHA1-Digest-Manifest: t/wjR08MGtyhw5z5p9pOsd/lccY=

Name: common/service.sh
SHA1-Digest-Manifest: QHVJqb2JRLn1CmP8X2MCV3hUEQU=

Name: config.sh
SHA1-Digest-Manifest: mus1y+pYzHSoch/IfKfvPTJCER8=

Name: README.md
SHA1-Digest-Manifest: 3dCy8FfXdnAopZ8RueiyAprpmdA=

