Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: module.prop
SHA1-Digest: kP464hqPPfdCh8Oc3V/zMmB7Npw=

Name: .gitignore
SHA1-Digest: Z6liT3AKoj++3iiITIjpgcqJLAM=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: y+AzGbTveYduz3nVMXwt3oIYzr0=

Name: .gitattributes
SHA1-Digest: krIuknhJJGABJI/Ek9saZiEVXqQ=

Name: common/post-fs-data.sh
SHA1-Digest: 7B+h5aEOLVYXESl9EwqkEvJRvuQ=

Name: common/system.prop
SHA1-Digest: 12GRmAqLDCRCIuy2Pv22pNMZBTU=

Name: common/service.sh
SHA1-Digest: x00rs5EGOCWGIWKXWFz71u93DMU=

Name: config.sh
SHA1-Digest: wdSqxq8CQ+hDAZEnEaXsD7u+agU=

Name: README.md
SHA1-Digest: VkDnTdK9ykz+XOc8cC+P4t4i+m4=

